##le port utilisé pour démarrer l'application exemple: 5000
PORT=
## Le lien pour se connecter à la bdd mongodb
MONGO_URI=""
## L'nevironnement de l'application exemple : [Production, Development]
NODE_ENV="Development"
## Le secret pour signer les token jwt pour l'authentification exemple : a6dfeb58718598fc453d715cb2df0faa
JWT_SECRET=""
## Le secret pour signer les token jwt pour l'authentification exemple : a6dfeb58718598fc453d715cb2df0faa
JWT_REFRESH_SECRET=""